
--------------------------- branch -------------------------------

data/optimize/misc/auto93.csv
asIs	: 0.750
div	: 0.500
rows	: 398
xcols	: 4
ycols	: 3

exploit/branch=False.20: 0.02 secs
exploit/branch=False.30: 0.03 secs
exploit/branch=False.40: 0.05 secs
exploit/branch=True.20: 0.02 secs
exploit/branch=True.30: 0.04 secs
exploit/branch=True.40: 0.06 secs
Random/branch=False.20: 0.02 secs
Random/branch=False.30: 0.03 secs
Random/branch=False.40: 0.05 secs
Random/branch=True.20: 0.02 secs
Random/branch=True.30: 0.03 secs
Random/branch=True.40: 0.05 secs
#
 0, exploit/branch=True ,40,  0.25,  0.16, *       -----       |                   
 0, Random/branch=True ,40,  0.33,  0.12,     * -------       |                   
#
 1, Random/branch=False ,40,  0.36,  0.16,      *  -----       |                   
 1, exploit/branch=True ,30,  0.41,  0.09, ---     *----       |                   
 1, Random/branch=False ,30,  0.41,  0.18, ---     *           |                   
 1, exploit/branch=False ,20,  0.45,  0.18, ---       *  ----   |                   
 1, exploit/branch=True ,20,  0.45,  0.14, -----     *  ---    |                   
 1, Random/branch=True ,20,  0.45,  0.14, -----     *         |                   
 1, Random/branch=True ,30,  0.45,  0.18, ---       *         |                   
#
 2, exploit/branch=False ,30,  0.50,  0.05, ----------   *      |                   
 2, exploit/branch=False ,40,  0.50,  0.09, --------     *------|-----              
 2, Random/branch=False ,20,  0.50,  0.14, -----        *      |                   
#
 3,             asIs,398,  0.75,  0.16,              -----  |     *------------ 

--------------------------- chebys -------------------------------

--------------------------- clones -------------------------------

--------------------------- clusters -------------------------------
0.57	398
0.4	|.. 201
0.52	|.. |.. 119
0.5	|.. |.. |.. 41
0.61	|.. |.. |.. 78
0.54	|.. |.. |.. |.. 50
0.5	|.. |.. |.. |.. |.. 45
0.54	|.. |.. |.. |.. |.. |.. 31
0.55	|.. |.. 82
0.5	|.. |.. |.. 53
0.69	|.. |.. |.. |.. 35
0.75	|.. 197
0.75	|.. |.. 112
0.5	|.. |.. |.. 111
0.5	|.. |.. |.. |.. 37
0.75	|.. |.. |.. |.. 74
0.75	|.. |.. |.. |.. |.. 47
0.75	|.. |.. |.. |.. |.. |.. 33
0.75	|.. |.. 85
0.75	|.. |.. |.. 31
1.0	|.. |.. |.. 54
0.82	|.. |.. |.. |.. 39

--------------------------- clusters2 -------------------------------
#
 0,                   k1,  0.00,  0.76,           ----  * --|-                  
 0,                   k3,  0.00,  0.55,             --- * --|-                  
 0,                   k5,  0.00,  0.94,         ------  *  -|--                 
 0,                   k2,  0.04,  1.54,       -------   *   |-------            
 0,                  mid,  0.12,  1.01,          -----   * -|---                

--------------------------- csvs -------------------------------

--------------------------- distances -------------------------------

--------------------------- diversities -------------------------------
0.5

--------------------------- guesses -------------------------------
[4, 90, 48, 78, 2, 1985, 21.5, 40]
[8, 350, 150, 74, 1, 4699, 14.5, 10]
exploit [4.361809045226131, '?', '?', 77.54271356783917, '?', '?', '?', '?']
exploit [6.547738693467335, '?', '?', '?', 1, '?', '?', '?']

--------------------------- heavens -------------------------------

--------------------------- likings -------------------------------
[-15.59, -15.04, -14.9, -14.7, -14.63, -14.63, -14.49, -14.48, -14.43, -14.36, -14.31, -14.27, -14.23, -14.18, -14.18, -14.16, -14.15, -14.08, -14.04, -14.01, -13.97, -13.97, -13.91, -13.85, -13.78, -13.71, -13.7, -13.68, -13.64, -13.62, -13.61, -13.6, -13.6, -13.6, -13.59, -13.58, -13.58, -13.57, -13.54, -13.53, -13.49, -13.47, -13.46, -13.42, -13.38, -13.38, -13.36, -13.35, -13.32, -13.32, -13.31, -13.3, -13.24, -13.16, -13.16, -13.14, -13.14, -13.13, -13.13, -13.13, -13.09, -13.06, -13.04, -13.03, -13.03, -13.02, -13.02, -12.85, -12.83, -12.7, -12.7, -12.69, -12.67, -12.66, -12.59, -12.52, -12.52, -12.41, -12.37, -12.34, -12.26, -12.15, -11.97, -11.92, -11.86, -11.81, -11.78, -11.77, -11.72, -11.72, -11.71, -11.71, -11.6, -11.59, -11.57, -11.56, -11.56, -11.53, -11.46, -11.45]

--------------------------- mean_vs_median -------------------------------

data/optimize/misc/auto93.csv
asIs	: 0.750
div	: 0.500
rows	: 398
xcols	: 4
ycols	: 3

exploit/branch=mean.20: 0.03 secs
exploit/branch=mean.30: 0.03 secs
exploit/branch=mean.40: 0.05 secs
exploit/branch=median.20: 0.03 secs
exploit/branch=median.30: 0.04 secs
exploit/branch=median.40: 0.06 secs
Random/branch=mean.20: 0.02 secs
Random/branch=mean.30: 0.04 secs
Random/branch=mean.40: 0.05 secs
Random/branch=median.20: 0.03 secs
Random/branch=median.30: 0.04 secs
Random/branch=median.40: 0.06 secs
#
 0, exploit/branch=mean ,30,  0.25,  0.25, *                   |                   
 0, exploit/branch=median ,40,  0.25,  0.00, *------------       |                   
#
 1, exploit/branch=median ,30,  0.32,  0.25,    *                |                   
 1, Random/branch=mean ,40,  0.32,  0.16,    *    -----       |                   
 1, Random/branch=median ,40,  0.33,  0.20,     *     ---       |                   
 1, Random/branch=median ,20,  0.37,  0.16,       * -----       |                   
 1, Random/branch=median ,30,  0.37,  0.25,       *             |                   
#
 2, exploit/branch=mean ,40,  0.39,  0.25,        *            |                   
 2, Random/branch=mean ,20,  0.39,  0.13, ------ *            |                   
 2, Random/branch=mean ,30,  0.39,  0.25,        *            |                   
#
 3, exploit/branch=median ,20,  0.41,  0.12,    ---  *           |                   
 3, exploit/branch=mean ,20,  0.45,  0.10,       --  *         |                   
#
 4,             asIs,398,  0.75,  0.16,              -----  |     *------------ 

--------------------------- nums -------------------------------

--------------------------- order -------------------------------
[4, 90, 48, 78, 2, 1985, 21.5, 40]
[4, 98, 79, 76, 1, 2255, 17.7, 30]
[4, 98, 68, 77, 3, 2045, 18.5, 30]
[4, 79, 67, 74, 2, 2000, 16, 30]
[4, 89, 71, 78, 2, 1990, 14.9, 30]
[4, 116, 75, 74, 2, 2246, 14, 30]
[8, 302, 140, 74, 1, 4141, 14, 20]
[6, 250, 105, 75, 1, 3459, 16, 20]
[4, 140, 90, 72, 1, 2408, 19.5, 20]
[3, 80, 110, 77, 3, 2720, 13.5, 20]
[4, 151, 85, 78, 1, 2855, 17.6, 20]
[6, 168, 132, 80, 3, 2910, 11.4, 30]
[8, 350, 165, 72, 1, 4274, 12, 10]
[8, 304, 150, 73, 1, 3672, 11.5, 10]

--------------------------- policies -------------------------------

data/optimize/misc/auto93.csv
asIs	: 0.750
div	: 0.500
rows	: 398
xcols	: 4
ycols	: 3

exploit.20: 0.03 secs
exploit.30: 0.05 secs
exploit.40: 0.06 secs
explore.20: 0.03 secs
explore.30: 0.04 secs
explore.40: 0.06 secs
b2.20: 0.03 secs
b2.30: 0.04 secs
b2.40: 0.06 secs
Random.20: 0.03 secs
Random.30: 0.04 secs
Random.40: 0.06 secs
SimAnneal.20: 0.03 secs
SimAnneal.30: 0.06 secs
SimAnneal.40: 0.07 secs
ExpProgressive.20: 0.03 secs
ExpProgressive.30: 0.06 secs
ExpProgressive.40: 0.10 secs
#
 0,          exploit ,40,  0.25,  0.16, *       -----       |                   
 0,               b2 ,30,  0.25,  0.20, *         ---       |                   
 0,               b2 ,40,  0.25,  0.07, *  ----------       |                   
#
 1,           Random ,30,  0.32,  0.08,    *---------       |                   
 1,   ExpProgressive ,40,  0.32,  0.15,    *    -----       |                   
#
 2,           Random ,20,  0.36,  0.09, ---  *  -----       |                   
 2,   ExpProgressive ,30,  0.36,  0.25,      *              |                   
 2,          exploit ,30,  0.37,  0.16,       * -----       |                   
 2,           Random ,40,  0.37,  0.14,       *------       |                   
 2,   ExpProgressive ,20,  0.37,  0.20,       *   ---       |                   
#
 3,          explore ,30,  0.40,  0.25,         *           |                   
 3,        SimAnneal ,40,  0.40,  0.18, ---     *           |                   
 3,               b2 ,20,  0.41,  0.18, ---     *           |                   
 3,        SimAnneal ,30,  0.45,  0.10, --------  *         |                   
#
 4,          exploit ,20,  0.50,  0.12,     --       *      |                   
 4,          explore ,20,  0.50,  0.11,     ---      *      |                   
 4,          explore ,40,  0.50,  0.11, -------      *      |                   
 4,        SimAnneal ,20,  0.50,  0.10, --------     *      |                   
#
 5,             asIs,398,  0.75,  0.16,              -----  |     *------------ 

--------------------------- predicts -------------------------------
5 0.124
6 0.399
7 0.0
5 0.543
6 0.907
7 0.0
5 0.527
6 0.659
7 1.221
5 0.123
6 0.896
7 1.199
5 0.427
6 0.288
7 0.124
5 0.404
6 0.218
7 1.199
5 0.028
6 0.399
7 0.0
5 0.287
6 0.491
7 0.0
5 0.26
6 0.363
7 0.0
5 0.257
6 0.18
7 1.195

--------------------------- reads -------------------------------

--------------------------- syms -------------------------------

--------------------------- twoFar -------------------------------
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
199 199
