dim   	size  	xcols 	ycols 	rows  	numcols	symcols	file  
------	------	------	------	------	------	------	------	------
data/optimize/config/Apache_AllMeasurements.csv
#
 0,            smart, 20,  0.00,  0.00, *---------          |                   
 0,            smart, 30,  0.00,  0.00, *                   |                   
 0,            smart, 40,  0.00,  0.00, *                   |                   
 0,            smart, 50,  0.00,  0.00, *                   |                   
#
 1,             dumb, 20,  0.02,  0.02, ----------*         |                   
 1,             dumb, 30,  0.02,  0.03,           *         |                   
 1,             dumb, 40,  0.02,  0.05,           *         |         --------- 
 1,             dumb, 50,  0.02,  0.02,           *---------|                   
data/optimize/config/HSMGP_num.csv
#
 0,            smart, 40,  0.00,  0.00,  *-------           |                   
 0,            smart, 20,  0.00,  0.00,   *  ---------------|-----              
 0,            smart, 30,  0.00,  0.01,   *       --------  |                   
 0,             dumb, 50,  0.00,  0.00, --  *     ------    |                   
 0,            smart, 50,  0.00,  0.01,     *    ---------- |                   
 0,             dumb, 40,  0.01,  0.00, ------    * -----   |                   
 0,             dumb, 30,  0.01,  0.01, ------      *      -|-----              
 0,             dumb, 20,  0.01,  0.01,   --------          *  -------          
data/optimize/config/SQL_AllMeasurements.csv
#
 0,            smart, 30,  0.12,  0.07,          ---     *  | --------          
 0,            smart, 50,  0.13,  0.03,    -------------- * |---                
 0,            smart, 40,  0.13,  0.05,    ---------      *-|--                 
 0,             dumb, 40,  0.14,  0.03,             -----  *|----               
 0,             dumb, 50,  0.14,  0.02,             -----  *|------             
#
 1,            smart, 20,  0.15,  0.05,                --   |*  ------------    
 1,             dumb, 30,  0.17,  0.04,      ---------------|   * ----          
 1,             dumb, 20,  0.17,  0.05,                   - |   * ---           
data/optimize/config/SS-J.csv
#
 0,            smart, 50,  0.09,  0.18,  -*       ----------|--------------     
 0,             dumb, 50,  0.09,  0.03,   * -               |                   
 0,            smart, 30,  0.09,  0.21,  - *        --------|-------------      
 0,            smart, 40,  0.09,  0.21, -- *         ----   |                   
 0,             dumb, 40,  0.10,  0.04,  - *--              |                   
 0,             dumb, 30,  0.11,  0.03,   -*--              |                   
 0,            smart, 20,  0.12,  0.40,  -  *               | ----------------- 
#
 1,             dumb, 20,  0.13,  0.06,     * ------------  |                   
data/optimize/config/SS-K.csv
#
 0,             dumb, 40,  0.12,  0.09,   -- *   -----      |                   
 0,             dumb, 50,  0.12,  0.09,  --- *  --          |                   
 0,            smart, 50,  0.15,  0.23,  -    *       ----- |                   
#
 1,             dumb, 30,  0.23,  0.15,  ----      * ------ |                   
#
 2,             dumb, 20,  0.27,  0.18,       --    *    ---|--                 
#
 3,            smart, 40,  0.39,  0.19,  ----------        *|------             
 3,            smart, 30,  0.39,  0.23,   --------         *| ----              
 3,            smart, 20,  0.44,  0.38,   --                | * ---             
data/optimize/config/SS-L.csv
#
 0,            smart, 40,  0.17,  0.02, *-----------        |                   
 0,            smart, 50,  0.17,  0.00, *--                 |                   
#
 1,            smart, 30,  0.19,  0.06,  *                  |                   
#
 2,            smart, 20,  0.22,  0.23, -  *         -------|-------            
 2,             dumb, 30,  0.22,  0.03, -  *-               |                   
 2,             dumb, 40,  0.22,  0.01, -- *                |                   
 2,             dumb, 50,  0.22,  0.00, ---*                |                   
#
 3,             dumb, 20,  0.24,  0.22,  -- *          ---- |                   
data/optimize/config/SS-M.csv
#
 0,            smart, 40,  0.00,  0.00, *                   |                   
 0,            smart, 50,  0.00,  0.00, *                   |                   
 0,            smart, 20,  0.00,  0.00, *-------------------|------------------ 
 0,            smart, 30,  0.00,  0.00, *                   |                   
 0,             dumb, 50,  0.01,  0.00,  *                  |                   
 0,             dumb, 30,  0.01,  0.00,  *-                 |                   
 0,             dumb, 20,  0.01,  0.00,  *--                |                   
 0,             dumb, 40,  0.01,  0.00,  *-                 |                   
data/optimize/config/SS-N.csv
#
 0,             dumb, 50,  0.17,  0.08,          -    *    -|-----              
#
 1,             dumb, 30,  0.21,  0.06,             ----- * |  -                
 1,             dumb, 40,  0.21,  0.06,           ----     *|----               
#
 2,             dumb, 20,  0.23,  0.08,               -     |*  ----            
#
 3,            smart, 20,  0.26,  0.02,                -----|-- *               
#
 4,            smart, 40,  0.27,  0.01,                 ----|--- *------------- 
 4,            smart, 30,  0.27,  0.06,               ----- |    *----          
 4,            smart, 50,  0.27,  0.02,               ------|--  *-             
data/optimize/config/SS-O.csv
#
 0,            smart, 40,  0.20,  0.04, -   *  -------      |                   
 0,            smart, 50,  0.20,  0.04,     *  ---------    |                   
#
 1,             dumb, 40,  0.21,  0.07, --     *    ------- |                   
 1,            smart, 20,  0.22,  0.09,   ----- *           |-------------      
 1,            smart, 30,  0.23,  0.11, -----   *           |------             
 1,             dumb, 50,  0.23,  0.04,     --- *   ---     |                   
 1,             dumb, 20,  0.24,  0.03,        -  * --------|-                  
 1,             dumb, 30,  0.25,  0.07, --------    *     --|-----              
data/optimize/config/SS-P.csv
#
 0,            smart, 40,  0.17,  0.06, *                   |                   
 0,            smart, 50,  0.17,  0.00, *-                  |                   
#
 1,            smart, 30,  0.19,  0.06,  *------------------|------------------ 
#
 2,            smart, 20,  0.22,  0.06,   *--------         |                   
 2,             dumb, 30,  0.22,  0.04, --*-----------      |                   
 2,             dumb, 40,  0.22,  0.01, --*--------         |                   
 2,             dumb, 50,  0.22,  0.02,  -*                 |                   
#
 3,             dumb, 20,  0.26,  0.20,     *       --      |                   
data/optimize/config/SS-Q.csv
#
 0,            smart, 40,  0.06,  0.02, -*  ----------------|---------          
 0,             dumb, 50,  0.06,  0.01, -*----              |                   
 0,            smart, 50,  0.06,  0.11,  *               ---|---------          
 0,             dumb, 40,  0.07,  0.02, - *----             |                   
 0,             dumb, 30,  0.07,  0.01, -  *--              |                   
 0,            smart, 30,  0.07,  0.13, -  *                |--------------     
 0,            smart, 20,  0.08,  0.19, --  *               |          ------   
#
 1,             dumb, 20,  0.09,  0.03,  --  * -------------|----               
data/optimize/config/SS-R.csv
#
 0,             dumb, 50,  0.21,  0.02,        ----  *---   |                   
 0,            smart, 30,  0.21,  0.04,           -  *     -|---------------    
 0,            smart, 50,  0.21,  0.03,         -    * --   |                   
 0,             dumb, 40,  0.22,  0.02,           ---  *--- |                   
 0,             dumb, 30,  0.22,  0.02,          ----  * ---|                   
 0,             dumb, 20,  0.23,  0.01,              --- *--|-                  
 0,            smart, 40,  0.23,  0.03,            -     *--|--                 
 0,            smart, 20,  0.24,  0.04,            ---    * |------------------ 
data/optimize/config/SS-S.csv
#
 0,             dumb, 50,  0.01,  0.02,  *      ----        |                   
 0,            smart, 50,  0.01,  0.02, - *      ----       |                   
 0,             dumb, 40,  0.01,  0.01, --*     ---         |                   
#
 1,             dumb, 30,  0.02,  0.02, -      *  ----------|                   
 1,            smart, 30,  0.03,  0.02,   -----   *       --|--------------     
 1,            smart, 40,  0.03,  0.04,  -        *       --|--------           
#
 2,             dumb, 20,  0.04,  0.02, -----------     *   |---------          
 2,            smart, 20,  0.04,  0.02,   -------         * |-                  
data/optimize/config/SS-T.csv
#
 0,             dumb, 50,  0.04,  0.01, -* ---------        |                   
 0,             dumb, 40,  0.05,  0.02, -   *  -----        |                   
 0,            smart, 50,  0.05,  0.04, -     *            -|                   
 0,            smart, 20,  0.06,  0.02, ----     *  --------|-----              
 0,            smart, 40,  0.06,  0.05, ---       *         |  ---------        
 0,             dumb, 30,  0.06,  0.03,  --       *   ------|------             
 0,             dumb, 20,  0.06,  0.01,   -------  *  ------|----------         
 0,            smart, 30,  0.07,  0.02,    --------   *    -|-----              
data/optimize/config/SS-U.csv
#
 0,            smart, 40,  0.31,  0.01,  *                  |                   
 0,            smart, 50,  0.31,  0.01,  *-                 |                   
 0,            smart, 30,  0.32,  0.01,  *-                 |                   
 0,             dumb, 40,  0.32,  0.00,  *                  |                   
 0,             dumb, 50,  0.32,  0.00,  *-                 |                   
 0,             dumb, 30,  0.32,  0.01,  -*                 |                   
 0,            smart, 20,  0.32,  0.26, - *                 |                -- 
 0,             dumb, 20,  0.33,  0.01,  - *                |                   
data/optimize/config/SS-V.csv
#
 0,            smart, 40,  0.03,  0.01, --*-----------------|---                
 0,            smart, 50,  0.03,  0.01, --*-----------------|---                
 0,            smart, 30,  0.03,  0.05,  - *   -------------|------             
 0,            smart, 20,  0.04,  0.08,    *       ---------|-------            
#
 1,             dumb, 50,  0.07,  0.05,   --   * -----------|----               
#
 2,             dumb, 40,  0.09,  0.19,    ----  *          |     --------      
 2,             dumb, 30,  0.10,  0.19,   -----   *         |      --------     
#
 3,             dumb, 20,  0.26,  0.23,        --           |     *      ------ 
data/optimize/config/SS-W.csv
#
 0,            smart, 40,  0.30,  0.06,          ---    *  -|---                
 0,            smart, 50,  0.32,  0.09,         ---      *  |----               
#
 1,             dumb, 50,  0.33,  0.05,             ----   *|-----              
 1,             dumb, 40,  0.34,  0.07,            ---      *-----              
 1,            smart, 30,  0.34,  0.07,         ------      *--------           
#
 2,            smart, 20,  0.37,  0.11,           ------    |  *    -------     
#
 3,             dumb, 30,  0.40,  0.06,                    -|    * -----        
#
 4,             dumb, 20,  0.41,  0.04,                    -|----  * ------     
data/optimize/config/SS-X.csv
#
 0,            smart, 50,  0.24,  0.02,         -  *--------|                   
 0,            smart, 40,  0.24,  0.02,          - *--------|-------            
 0,            smart, 30,  0.25,  0.01,           - *-------|----               
#
 1,            smart, 20,  0.27,  0.11,           --  *     |    ---            
 1,             dumb, 40,  0.28,  0.03,             -  *----|----------         
 1,             dumb, 50,  0.29,  0.03,             --  * --|-------------      
#
 2,             dumb, 30,  0.30,  0.10,            ----- *  |      ---          
#
 3,             dumb, 20,  0.35,  0.13,             -----   | *          ------ 
data/optimize/config/X264_AllMeasurements.csv
#
 0,            smart, 30,  0.00,  0.00, *-                  |                   
 0,            smart, 40,  0.00,  0.00, *-                  |                   
 0,            smart, 50,  0.00,  0.00, *-                  |                   
 0,            smart, 20,  0.00,  0.00,   *---------        |                   
 0,             dumb, 50,  0.00,  0.00, --* -------         |                   
 0,             dumb, 40,  0.01,  0.01,       *     -----   |                   
 0,             dumb, 30,  0.01,  0.01, --     *  -------   |                   
 0,             dumb, 20,  0.01,  0.02, ----     *      ----|----               
data/optimize/config/rs-6d-c3_obj1.csv
#
 0,            smart, 50,  0.00,  0.00, *                   |                   
 0,            smart, 30,  0.00,  0.00, *-----              |                   
 0,            smart, 40,  0.00,  0.00, *                   |                   
 0,             dumb, 40,  0.00,  0.00, *                   |                   
 0,            smart, 20,  0.00,  0.00, *---                |                   
 0,             dumb, 50,  0.00,  0.00, *                   |                   
 0,             dumb, 30,  0.00,  0.00, *                   |                   
 0,             dumb, 20,  0.00,  0.00, *-                  |                   
data/optimize/config/rs-6d-c3_obj2.csv
#
 0,            smart, 50,  0.00,  0.00, *-----              |                   
 0,            smart, 30,  0.00,  0.00, *------             |                   
 0,            smart, 40,  0.00,  0.00, *      -            |                   
 0,            smart, 20,  0.00,  0.00, *-------            |                   
 0,             dumb, 40,  0.00,  0.00, *                   |                   
 0,             dumb, 50,  0.00,  0.00, *                   |                   
 0,             dumb, 30,  0.00,  0.00, *                   |                   
 0,             dumb, 20,  0.00,  0.00, *-------            |                   
data/optimize/config/sol-6d-c2-obj1.csv
#
 0,            smart, 30,  0.01,  0.00,                   --|-    *   ---       
 0,            smart, 40,  0.01,  0.00,                     | --- *    --       
 0,            smart, 50,  0.01,  0.00,                     |  -- * -----       
 0,            smart, 20,  0.01,  0.00,                     |    --- *   -      
 0,             dumb, 50,  0.02,  0.00,                     |    ---   * ---    
 0,             dumb, 40,  0.02,  0.00,                   --|-------   *  --    
 0,             dumb, 30,  0.02,  0.00,                     |      --- *  --    
 0,             dumb, 20,  0.02,  0.00,                     |    -------  *---- 
data/optimize/config/wc-6d-c1-obj1.csv
#
 0,            smart, 50,  0.00,  0.00, *-------------------|---                
 0,            smart, 30,  0.00,  0.00, *--------------     |                   
 0,            smart, 40,  0.00,  0.00, *-------------------|----------         
 0,            smart, 20,  0.00,  0.01, *   ----------------|--------------     
 0,             dumb, 30,  0.00,  0.01, *---                |                   
 0,             dumb, 40,  0.00,  0.00, *---                |                   
 0,             dumb, 50,  0.00,  0.00,  *--                |                   
 0,             dumb, 20,  0.01,  0.02, - *    ----------   |                   
