dim   	size  	xcols 	ycols 	rows  	numcols	symcols	file  
------	------	------	------	------	------	------	------	------
data/optimize/config/SS-A.csv
#
 0,            smart, 40,  0.03,  0.08, -   *       --      |                   
 0,            smart, 50,  0.03,  0.07, -   *       -       |                   
 0,            smart, 30,  0.04,  0.03, -     *--------     |                   
 0,             dumb, 40,  0.04,  0.05,  ---  *    ----     |                   
#
 1,             dumb, 20,  0.07,  0.03,       -   * --------|                   
 1,             dumb, 30,  0.07,  0.04,  -----    * -       |                   
 1,             dumb, 50,  0.07,  0.03,     ----  * ----    |                   
 1,            smart, 20,  0.09,  0.07,  ---         *------|-------------      
data/optimize/config/SS-B.csv
#
 0,            smart, 30,  0.00,  0.00, *-------------------|-------            
 0,            smart, 40,  0.00,  0.00, *                   |                   
 0,            smart, 50,  0.00,  0.00, *                   |                   
#
 1,             dumb, 50,  0.10,  0.25,           *         |                   
#
 2,             dumb, 30,  0.16,  0.18, ---------         * |         -------   
#
 3,             dumb, 40,  0.21,  0.09,          ---------  |  *    --          
 3,            smart, 20,  0.25,  0.27,                     |       * --        
 3,             dumb, 20,  0.25,  0.08,          -----------|--     *    -----  
data/optimize/config/SS-C.csv
#
 0,            smart, 50,  0.08,  0.01, -------- *------    |                   
 0,            smart, 20,  0.08,  0.02,          * ---------|-------            
 0,            smart, 40,  0.09,  0.02,        -  *---      |                   
 0,            smart, 30,  0.09,  0.03,        -  * --      |                   
 0,             dumb, 40,  0.09,  0.02,         - *-        |                   
 0,             dumb, 30,  0.10,  0.02,         -- * ---    |                   
 0,             dumb, 50,  0.10,  0.03,         -  *--      |                   
#
 1,             dumb, 20,  0.12,  0.01,           -- *---   |                   
data/optimize/config/SS-D.csv
#
 0,             dumb, 50,  0.47,  0.13,           *      ---|                   
#
 1,             dumb, 30,  0.49,  0.08, --------     *    --|-----              
 1,            smart, 50,  0.49,  0.14,              *    --|---                
 1,            smart, 40,  0.52,  0.10, ----------       *  |   ---------       
 1,             dumb, 40,  0.53,  0.07, ----------        * |---                
#
 2,             dumb, 20,  0.54,  0.04, ------------------  *   -------         
#
 3,            smart, 20,  0.57,  0.07,              ------ |   *   ---------   
 3,            smart, 30,  0.59,  0.11, -----------------   |     *    --       
data/optimize/config/SS-E.csv
#
 0,             dumb, 50,  0.22,  0.04,    ---- *   --------|-                  
 0,             dumb, 40,  0.26,  0.08,      ---     *    --|---------          
 0,            smart, 50,  0.27,  0.15, ---           *     |------------------ 
#
 1,             dumb, 30,  0.29,  0.06,      --------   *   |------             
#
 2,            smart, 40,  0.32,  0.14,     ----------      *          ----     
 2,            smart, 30,  0.33,  0.15, --------------      |*          -----   
 2,             dumb, 20,  0.35,  0.10,      -----------    |   *    -          
 2,            smart, 20,  0.40,  0.08,               ------|---      *   --    
data/optimize/config/SS-F.csv
#
 0,             dumb, 40,  0.52,  0.04, -   *  -----        |                   
 0,            smart, 50,  0.52,  0.14,     *               |                   
#
 1,             dumb, 50,  0.54,  0.03,  ---   * ---        |                   
 1,             dumb, 30,  0.55,  0.03, -------  *          |                   
#
 2,            smart, 40,  0.57,  0.11, ----       *        |----               
 2,             dumb, 20,  0.57,  0.04,     ---     * ------|---                
 2,            smart, 20,  0.57,  0.12, ----        *       | ---               
 2,            smart, 30,  0.59,  0.13, -             *     |----               
data/optimize/config/SS-G.csv
#
 0,            smart, 40,  0.50,  0.10, ---*               -|-                  
 0,            smart, 50,  0.50,  0.08,    *         -------|-                  
 0,            smart, 30,  0.50,  0.11, --- *               | -----             
 0,             dumb, 50,  0.50,  0.05, --- *       -----   |                   
#
 1,             dumb, 30,  0.52,  0.06,         *    ----   |                   
 1,             dumb, 40,  0.53,  0.07, ----      *    -----|--                 
#
 2,             dumb, 20,  0.58,  0.04,     ---------    * -|---                
#
 3,            smart, 20,  0.60,  0.03, ------------------  |* --------------   
data/optimize/config/SS-H.csv
#
 0,            smart, 20,  0.30,  0.00, *-------------------|-----------        
 0,            smart, 30,  0.30,  0.00, *                   |                   
 0,            smart, 40,  0.30,  0.00, *                   |                   
 0,             dumb, 50,  0.30,  0.14, *        -----------|                   
 0,            smart, 50,  0.30,  0.00, *                   |                   
 0,             dumb, 40,  0.30,  0.21, *                   |                   
#
 1,             dumb, 30,  0.44,  0.17,          * ---------|--                 
 1,             dumb, 20,  0.44,  0.21,          *    ------|--                 
data/optimize/config/SS-I.csv
#
 0,            smart, 40,  0.03,  0.28,    *                |       --          
 0,            smart, 50,  0.03,  0.31,    *                |                   
 0,             dumb, 30,  0.05,  0.23, --   *              |    ---------      
 0,             dumb, 50,  0.06,  0.06, ---  *   -----------|------             
#
 1,             dumb, 40,  0.08,  0.22,  ----   *           |      ---          
#
 2,            smart, 30,  0.26,  0.28,                     |    *  -------     
#
 3,            smart, 20,  0.28,  0.30, ----                |       *     --    
 3,             dumb, 20,  0.28,  0.13,  ------------------ |       *  ---      
data/optimize/config/wc+rs-3d-c4-obj1.csv
#
 0,            smart, 30,  0.00,  0.00, *-                  |                   
 0,            smart, 40,  0.00,  0.00, *                   |                   
 0,            smart, 50,  0.00,  0.00, *                   |                   
 0,            smart, 20,  0.00,  0.00, * -------           |                   
 0,             dumb, 30,  0.00,  0.00,  * -                |                   
 0,             dumb, 50,  0.00,  0.00,  *                  |                   
 0,             dumb, 40,  0.00,  0.00, - *-                |                   
 0,             dumb, 20,  0.01,  0.01, -- *   ----         |                   
data/optimize/config/wc+sol-3d-c4-obj1.csv
#
 0,            smart, 30,  0.00,  0.00, *                   |                   
 0,            smart, 40,  0.00,  0.00, *                   |                   
 0,            smart, 50,  0.00,  0.00, *                   |                   
 0,            smart, 20,  0.00,  0.00,  *                  |                   
 0,             dumb, 50,  0.00,  0.00,  *                  |                   
 0,             dumb, 40,  0.00,  0.00, -*-                 |                   
 0,             dumb, 30,  0.00,  0.00,  *-                 |                   
 0,             dumb, 20,  0.00,  0.01, - *     -           |                   
data/optimize/config/wc+wc-3d-c4-obj1.csv
#
 0,            smart, 30,  0.00,  0.00, * ------            |                   
 0,            smart, 40,  0.00,  0.00, *                   |                   
 0,            smart, 50,  0.00,  0.00, *                   |                   
 0,             dumb, 50,  0.00,  0.00,  * --               |                   
 0,             dumb, 20,  0.00,  0.00, -* -----            |                   
 0,             dumb, 30,  0.00,  0.00,  *-----             |                   
 0,             dumb, 40,  0.00,  0.00,  *-----             |                   
 0,            smart, 20,  0.00,  0.00,   *-----------------|-----------        
